# My-Spring-Lesson

./: README.md
cloud-demo/: pom.xml
cloud-demo/src/main/java/com/xtzhou/cloud/demo/: DemoApplication.java
cloud-demo/src/main/java/com/xtzhou/cloud/demo/domain/: User.java
cloud-demo/src/main/java/com/xtzhou/cloud/demo/dubbo/: DuddoAutoConfigurationConsumerBootStrap.java
cloud-demo/src/main/java/com/xtzhou/cloud/demo/dubbo/producer/: DemoService.java
cloud-demo/src/main/java/com/xtzhou/cloud/demo/hutool/: HutoolDemo.java  package-info.java
cloud-demo/src/main/java/com/xtzhou/cloud/demo/hystrix/: HystrixCollapserDemo.java
cloud-demo/src/main/java/com/xtzhou/cloud/demo/regex/: RegexDemo.java
cloud-demo/src/main/java/com/xtzhou/cloud/demo/value/: RpcDemoConfiguration.java
cloud-demo/src/main/resources/: application.properties
cloud-demo/src/test/java/com/xtzhou/cloud/demo/: DemoApplicationTests.java  EncoderTest.java
cloud-demo/src/test/java/com/xtzhou/cloud/demo/cucumber/: CucumberDemoGlue.java  CucumberDemoTest.java
cloud-demo/src/test/java/com/xtzhou/cloud/demo/hutool/: HutoolDemoTest.java
cloud-demo/src/test/java/com/xtzhou/cloud/demo/io/: FileUtilTest.java
cloud-demo/src/test/java/com/xtzhou/cloud/demo/testng/: ExtendTestNGReporter.java  TestNGDemoTest.java
cloud-demo/src/test/java/com/xtzhou/cloud/demo/truth/: Readme.md  TruthTestDemo.java
cloud-demo/src/test/java/com/xtzhou/cloud/demo/value/: ValueTest.java
cloud-demo/src/test/resources/: demo.feature
gradle-spring-boot-project/: build.gradle  settings.gradle
gradle-spring-boot-project/src/main/java/com/xtzhou/gradle/spring/boot/project/: App.java
gradle-spring-boot-project/src/main/java/com/xtzhou/gradle/spring/boot/project/redis/: DemoMessageReceiver.java
gradle-spring-boot-project/src/main/java/com/xtzhou/gradle/spring/boot/project/redis/configuration/: RedisConnectConfiguration.java
gradle-spring-boot-project/src/main/java/com/xtzhou/gradle/spring/boot/project/web/: HelloGradleContoller.java
gradle-spring-boot-project/src/test/java/com/xtzhou/gradle/spring/boot/project/: AppTest.java
